# Ne pas repete un nombre

la recusivite sert que le nombre soit unique et jamais repete 

```javascript
const alreadyUseNumbers = [];

function createRandomNumber(min, max) {
    return Math.floor(min + Math.random() * (max - min + 1) + min);
}

function generateUid (min, max) {
const temp = createRandomNumber(min, max);
if (alreadyUseNumbers.length === max){
return;
}
if (alreadyUseNumbers.find ((value)=> value === temp)){
return generateUid(min, max);
}else {
alreadyUseNumbers.push(push);
return temp;
 }
}
console.log(generateUid(1,100))
console.log(alreadyUseNumbers)
```
